<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textPlayTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="playtask"
        android:textColor="#0000FF"
    android:textSize="18sp"
    android:layout_below="@id/myButton"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"/>

    <!-- 第一个按钮 -->


    <!-- 第二个按钮 -->

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="奖励" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="我" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="任务"


        />

    <!-- 其他视图元素和按钮可以继续添加 -->

</LinearLayout>
