<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />


    <!-- 下方的按钮 -->
    <Button
        android:id="@+id/masyButton"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:text="任务"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/masyButton2"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:text="奖励" />
    <Button
        android:id="@+id/masyButton3"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:text="我" />

</LinearLayout>